{
  "name": "Bookmark",
  "description": "Chrome extension to canonicalize and bookmark URLs to multiple repositories (e.g. Raindrop, Reddit save, GitHub star) depending on hostname.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "static/icons/icon.png"
  }
}
